{
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "order/order": null,
    "no-descending-specificity": null,
    "unit-allowed-list": [
      "em",
      "rem",
      "s",
      "px",
      "%",
      "ms",
      "fr",
      "vw",
      "ch",
      "deg"
    ],
    "color-hex-length": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "font-family-name-quotes": null,
    "selector-id-pattern": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "media-feature-range-notation": null,
    "declaration-block-single-line-max-declarations": null,
    "no-duplicate-selectors": null,
    "custom-property-empty-line-before": null,
    "rule-empty-line-before": null
  }
}
